# Copyright 2016 C.S.I.R. Meraka Institute

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ubuntu 14.04 Ansible-ready docker file
FROM ubuntu:14.04
MAINTAINER Bruce Becker bbecker@csir.co.za
# Get Ansible
# Get Ansible requirements
RUN apt-get update
RUN  apt-get -y install \
     python-simplejson \
     libpython-dev \
     python-selinux \
     python-pip \
     git \
     python-setuptools \
     libffi-dev \
     libssl-dev \
     debianutils \
     build-essential

RUN pip install --upgrade pip
RUN pip install urllib3[secure]

# Install Ansible
RUN pip install ansible
RUN which ansible
RUN ansible --version
# Clean the cache
RUN rm -rf /var/lib/apt/lists/*
RUN rm -rf /root/.cache/